{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3000 --host"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9"
  }
}
